<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:cache="http://namespaces.zope.org/cache"
        xmlns:plone="http://namespaces.plone.org/plone"
        xmlns:zcml="http://namespaces.zope.org/zcml"
>

    <plone:service
            method="GET"
            factory=".get.ContextmenuGet"
            for="*"
            name="@contextmenu"
            permission="zope2.View"
            layer="interaktiv.voltocontextmenu.interfaces.IInteraktivVoltoContextmenuLayer"
    />

</configure>
